#deployment.properties
#Thu Mar 14 16:30:34 BRT 2013
deployment.modified.timestamp=1363289434013
deployment.version=7.0
#Java Deployment jre's
#Thu Mar 14 16:30:34 BRT 2013
deployment.javaws.jre.0.product=1.7.0_17
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.platform=1.7
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre7\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.osarch=x86
