<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fragment_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <FrameLayout
            android:id="@+id/fragment_messagens"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

</RelativeLayout>

