<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem:"
            />

    <EditText
            android:id="@+id/mensagem"
            android:lines="3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <ImageView
            android:id="@+id/foto"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            />


</LinearLayout>