03/14/2013 15:52:11 Checking for existence of Branding Active Setup stub...
03/14/2013 15:52:11 InternetExplorerBrandGUID didn't exist: Branding component not installed
03/14/2013 15:52:11 Inf Version is set to "9,00,8112,16421".
03/14/2013 15:52:11 HKCU Active Setup Key not found.

03/14/2013 15:52:11    COM initialized with S_OK success code.

03/14/2013 15:52:11 Branding Internet Explorer...
03/14/2013 15:52:11 Command line is "/mode:isp /peruser".

03/14/2013 15:52:11 Global branding settings are:
03/14/2013 15:52:11    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/14/2013 15:52:11    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/14/2013 15:52:11    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/14/2013 15:52:11 Done.

03/14/2013 15:52:11    About to clear previous branding...
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing migration of old settings...
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing wininet setup...
03/14/2013 15:52:11    There are no connection settings to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing deletion of connection settings...
03/14/2013 15:52:11    Existing connection settings weren't specified to be deleted!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing zones HKCU settings...
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing local machine policies and restrictions...
03/14/2013 15:52:11    There are no local machine *.inf files to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing current user policies and restrictions...
03/14/2013 15:52:11    There are no current user *.inf files to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing legacy policies and restrictions...
03/14/2013 15:52:11        There are no local machine *.inf files to process!
03/14/2013 15:52:11        There are no current user *.inf files to process!
03/14/2013 15:52:11    There are no legacy *.inf files to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing general customizations...
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing Help->About customization...
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing browser toolbar buttons...
03/14/2013 15:52:11    There are no toolbar buttons to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing root certificates...
03/14/2013 15:52:11    This feature is for ISPs only!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing default favorites and/or quick links...
03/14/2013 15:52:11    Creating separate thread for processing default favorites...

03/14/2013 15:52:11    COM initialized with S_OK success code.
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing deletion of favorites and/or quick links...
03/14/2013 15:52:11    None of the favorites folders were specified to be deleted!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing favorites...
03/14/2013 15:52:11    There are no favorites to add!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing ordering of favorites...
03/14/2013 15:52:11    Favorites will be put into the default position!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing quick links...
03/14/2013 15:52:11    There are no quick links to add!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing ordering of quick links...
03/14/2013 15:52:11    Quick Links will be put into the default position!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing connection settings...
03/14/2013 15:52:11    There are no connection settings to process!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Processing TrustedPublisherLockdown restriction...
03/14/2013 15:52:11    This restriction is not set!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Creating feeds...
03/14/2013 15:52:11 Processing [Feeds] section...

03/14/2013 15:52:11 Processing [FavoritesBar] section for Feeds...

03/14/2013 15:52:11 Processing [FavoritesBar] section for WebSlices...

03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Creating start pages...
03/14/2013 15:52:11    There are no start pages to add!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Creating search providers...
03/14/2013 15:52:11    There are no search providers to add!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Installing Activities...
03/14/2013 15:52:11    There are no Actitivies to Install!
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Installing Unattend Favorite bar items...
03/14/2013 15:52:11 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/14/2013 15:52:11 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
03/14/2013 15:52:11 No subkeys found.
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Installing Unattend Activites...
03/14/2013 15:52:11 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/14/2013 15:52:11 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
03/14/2013 15:52:11 No subkeys found.
03/14/2013 15:52:11    Done.

03/14/2013 15:52:11    Refreshing browser settings...
03/14/2013 15:52:11    Broadcasting "Windows settings change" to all top level windows...
03/14/2013 15:52:11    Done.
03/14/2013 15:52:11 Done.
03/14/2013 15:52:11 Done.
